<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Strokes"
    android:background="@color/bg_200">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sampleimageblur" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backStrokesBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_back_oval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:rotationY="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matutong Sumulat"
                    android:textColor="@color/accent_200"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/matatas_baybayin"
                    android:text="Matutong Sumulat"
                    android:textColor="@color/accent_200"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mga Patinig"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mga Patinig"
                            android:fontFamily="@font/matatas_baybayin"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/s1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/a"/>
                            <ImageView
                                android:id="@+id/s1s"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="end"
                                android:src="@drawable/speaker"/>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/s2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ou" />

                            <ImageView
                                android:id="@+id/s2s"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/speaker" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/s3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ei"/>
                            <ImageView
                                android:id="@+id/s3s"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="end"
                                android:src="@drawable/speaker"/>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mga Katinig"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mga Katinig"
                                android:fontFamily="@font/matatas_baybayin"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/k1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ha" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pa" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ka"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/k4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sa" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/la" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ta"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/k7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/na" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ba" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k9"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ma"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/k10"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ga" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dara" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k12"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ya"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/k13"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/nga" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k14"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wa" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
        </ScrollView>
        </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>