<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/accent_100"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Register">



<androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="602dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/accent_100"
        app:cardCornerRadius="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/matatas_baybayin"
        android:text="Lakbayin"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="20dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/bg_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/primary"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="@color/text_300"
                    app:hintTextColor="@color/text_300"
                    app:cursorColor="@color/text_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="@color/text_300"
                    app:hintTextColor="@color/text_300"
                    app:cursorColor="@color/text_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="@color/text_300"
                    app:hintTextColor="@color/text_300"
                    app:cursorColor="@color/text_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="30dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/round_back_primary_100_10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/signInBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Sign In"
                        android:textColor="@color/text_300"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="264dp"
        android:layout_height="228dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="97dp"
        android:elevation="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loginback" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>